MONGO_URL='mongodb+srv://Ayush031:xIJfQFRggoVTRHwS@cluster0.7vbepw6.mongodb.net/?retryWrites=true&w=majority'
PORT=3001
JWT_SECRET='aswedrftgghyjtupwmrnvldnjffdjk'
EMAIL='ayushsharma170199@gmail.com'
PASSWORD='wevfrszarirteukf'